[% INCLUDE 'doc-head-open.inc' %]
 <title>Tamil Electre</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; 
 <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Abes WS
</div>

<div class="main container-fluid">
 <div class="row-fluid">

  <div class="col-md-2">
   <div id="navmenu">
    <div style="max-width: 200px;">
     <img src="https://www.electre.com/img/login/logo-electre.svg" />
    </div>
    <ul style="padding-top:10px;">
     <li><a href="?class=[% CLASS %]&method=tool">Accueil </a></li>
     <li><a href="?class=[% CLASS %]&method=configure">Configuration</a></li>
    </ul>
   </div>
  </div>

  <div class="col-md-10">
  
